<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Git Concepts</title>
  <link rel="stylesheet" type="text/css" href="../dist/css/style.css">
</head>
<body>
<div id="main">
  <header>
    <h2>GIT Concepts</h2>
    <div id="mainMenu">
      <header>
        <menu>
          <ul><a href = "../src/index.html">Home</a></ul>
          <ul><a href = git.html>GIT</a></ul>
          <ul><a href = "#">Golden Ratio</a></ul>
        </menu>
      </header>
      <h3>Concepts</h3>
        <h4>How to make a repository?</h4>
        <p>There is gonna be something here.</p>
        <h4>How to make a commit in WebStorm?</h4>
        <p>There is gonna be something here.</p>
        <h4>How to make a branch?</h4>
        <p>There is gonna be something here.</p>
        <h4>How to merge one branch to another?</h4>
        <p>There is gonna be something here.</p>
        <h4>How to make a Pull Request and merge on Github?</h4>

    </div>
  </header>
</div>
<footer>
  <small>&copy; Copyright 2020; Shivam Patel</small>
</footer>
</body>
</html>
